# ollama_new

data/: chat_history.json  chat_memory.json
ollama/: README.md  pom.xml
ollama/data/: chat_history.json  chat_memory.json
ollama/src/main/java/org/example/ollama/: OllamaApplication.java
ollama/src/main/java/org/example/ollama/controller/: ChatHistoryController.java  ChatMemoryController.java  OllamaClientController.java
ollama/src/main/java/org/example/ollama/model/: ChatContext.java  ChatMessage.java  ChatRequest.java  ChatResponse.java
ollama/src/main/java/org/example/ollama/service/: DeepSeekService.java
ollama/src/main/resources/: application.properties  application.yml
ollama/src/main/resources/templates/: chat.html
